# StoryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/refanzzzz/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refanzzzz/storyapp/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/refanzzzz/storyapp/data/: Result.kt  StoryPagingSource.kt
app/src/main/java/com/refanzzzz/storyapp/data/di/: Injection.kt
app/src/main/java/com/refanzzzz/storyapp/data/local/: LoginPreferences.kt
app/src/main/java/com/refanzzzz/storyapp/data/model/: Story.kt  UserSession.kt
app/src/main/java/com/refanzzzz/storyapp/data/remote/response/: AddStoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/refanzzzz/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/refanzzzz/storyapp/data/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/refanzzzz/storyapp/di/: Injection.kt
app/src/main/java/com/refanzzzz/storyapp/model/: Story.kt  UserSession.kt
app/src/main/java/com/refanzzzz/storyapp/ui/activity/: AddStoryActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashscreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/refanzzzz/storyapp/ui/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/refanzzzz/storyapp/ui/customview/: FancyEmailEditText.kt  FancyPasswordEditText.kt
app/src/main/java/com/refanzzzz/storyapp/ui/fragment/: StoryFragment.kt
app/src/main/java/com/refanzzzz/storyapp/ui/viewmodel/: MapsViewModel.kt  StoryViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/refanzzzz/storyapp/util/: Utils.kt
app/src/main/res/drawable/: bg_button.xml  bg_image.xml  ic_maps.xml  ic_password.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_welcome.xml  fragment_story.xml  item_loading.xml  item_story_list.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: activity_splashscreen_scene.xml
app/src/test/java/com/refanzzzz/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryViewModelTest.kt
app/src/test/java/com/refanzzzz/storyapp/ui/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
